name: Test
on:
  issues:
  types: [opened]
  
 Jobs:
  vuln_job:
    runs-on: ubuntu-latest
    
    steps:
      -uses: actions/checkout@v2
      
      -name: vuln_step
       run: |
        echo "ISSUE TITLE: ${{github.event.issue.title}}"
